source/Samples/Minimal/ContosoUniversity.Win10/Views/Students/ListStudentsPage.xaml

<Page
    x:Class="ContosoUniversity.Views.ListStudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoUniversity.Views"
    xmlns:vm="using:ContosoUniversity.ViewModels"
    xmlns:m="using:ContosoUniversity.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="12">
    <Page.DataContext>
        <vm:ListStudentsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" Text="Students" />
        <ListView Grid.Row="1" 
                  ItemsSource="{x:Bind ViewModel.Students}"  SelectedItem="{Binding CurrentStudent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Student">
                    <TextBlock Text="{x:Bind FullName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="8,0" Content="Create" Command="{x:Bind ViewModel.CreateStudentCommand}" />
            <Button Margin="8,0" Content="Details" Command="{x:Bind ViewModel.DetailsStudentCommand}"/>
            <Button Margin="8,0" Content="Edit" Command="{x:Bind ViewModel.EditStudentCommand}" />
            <Button Margin="8,0" Content="Delete" Command="{x:Bind ViewModel.DeleteStudentCommand}" />
        </StackPanel>
    </Grid>
</Page>
