source/Samples/Minimal/ContosoUniversity/Views/Students/CreateStudentPage.xaml

<Page
    x:Class="ContosoUniversity.Views.CreateStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoUniversity.Views"
    xmlns:vm="using:ContosoUniversity.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="12">
    <Page.DataContext>
        <vm:CreateStudentViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" Text="Create Student" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Header="First Name:" PlaceholderText="enter first name" Margin="0,4"
                     Text="{x:Bind ViewModel.Student.FirstMidName, Mode=TwoWay}" />
            <TextBox Header="Last Name:" PlaceholderText="enter last name" Margin="0,4"
                     Text="{x:Bind ViewModel.Student.LastName, Mode=TwoWay}" />
            <CalendarDatePicker Header="Enrollment Date:" PlaceholderText="select enrollment date" Margin="0,4"
                                Date="{x:Bind ViewModel.EnrollmentDate, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Margin="8,0" Content="Save" Command="{x:Bind ViewModel.SaveCommand}" />
            <Button Margin="8,0" Content="Cancel" Command="{x:Bind ViewModel.CancelCommand}" />
        </StackPanel>

    </Grid>
</Page>
